NODE_ENV = 'production' ##if database in live use (production) if test database (dev)

PORT = 5011
secret_key = my name is virat kohli


##MONGODB Connection Live
# DATABASE_STRING = 'mongodb+srv://akkibet:Doctrate2@parcel1.2retybh.mongodb.net/DMFS'
# SESSION_STRING = 'mongodb+srv://akkibet:Doctrate2@parcel1.2retybh.mongodb.net/mysession'
# SESSION_COLLECTION = 'mysessions'



##MONGODB Connection TEST
# DATABASE_STRING = 'mongodb+srv://akkibet:prbfi@2024@prbfi.r5rw9.mongodb.net/PRBFI_DEMO' 
# SESSION_STRING = 'mongodb+srv://akkibet:prbfi@2024@prbfi.r5rw9.mongodb.net/mysession'
DATABASE_STRING = 'mongodb+srv://akkibet:prbfi%402024@prbfi.r5rw9.mongodb.net/PRBFI_DEMO'
SESSION_STRING = 'mongodb+srv://akkibet:prbfi%402024@prbfi.r5rw9.mongodb.net/mysession'
SESSION_COLLECTION = 'mysessions'